- Mã số thuế: 0109215282
- Email Cty cũ: vnhs.info@gmail.com - pass:hoangsavietnam1221 - sdt: 0349423123 - email khôi phục: nguyenanhtuan200794@gmail.com

- https://thuedientu.gdt.gov.vn/ : 0109215282-ql \ HoangSa@86
- Tk ngân hàng: CTY TNHH CN VA DV HOANG SA/HH CN VA DV HOANG SA/020087321119
- 
- viettel-ca : Vitechltd
- mail mới: vitechsolutions.co.ltd@gmail.com Pass: Vitechsolutions
-Số 46 Phố Duy Tân, phường Dịch Vọng Hậu, Quận Cầu Giấy, Thành Phố Hà Nội, Việt Nam
- 0936866238
- STK: 66.83.683.688 CÔNG TY TNHH ViTech Solutions Ngân hàng Á Châu
======================================================================

Dự án: Nhận về - Chi phí phần cứng, thuế, outsource -> Lợi nhuận.

30% lợi nhuận -> Quỹ công ty(Căn cứ tình hình hoạt động của cty có thể thay đổi cho phù hợp)
70% chia đều cho ae tham tgia dự án. (Note lại % đóng góp)
----------------------------------------------------------------

Cuối năm: -> Quỹ cty trừ chi phí vận hành, teambuilding, giấy tờ thủ tục = Lợi nhuận công ty.

Căn cứ vào cuộc họp cuối năm quyết định đến % lợi nhuận chia ra để thưởng cho các thành viên thông qua % đóng góp vào các dự án và % mà dự án đóng góp vào lợi nhuận của công ty.
% chia thưởng không vượt quá 50% lợi nhuận công ty.
